
0000000000000000000000000000000000000000000000000000000000000000	#64#

------                                                          	#06#	Neighbor 1
      ------                                                    	#06#	Neighbor 2
            ------                                              	#06#	Neighbor 3
                  ------                                        	#06#	Neighbor 4
                        ------                                  	#06#	Neighbor 5
                              ------                            	#06#	Neighbor 6
                                    ------                      	#06#	Neighbor 7
                                          ------                	#06#	Neighbor 8
                                                ------          	#06#	Self
                                                      ----      	#06#	Unused
                                                          ------	#04#	Result